# PsyVisionHackMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idp/emocore/: Analysis.java  Api.java  App.java  AudioController.java  CameraPreview.java  DataGrabber.java  EmotionsView.java  GoogleCredentialsInterceptor.java  MainActivity.java  MainController.java  SpeechAPI.java  ViewOverlay.java  VoiceRecorder.java
app/src/main/java/com/idp/emocore/Data/: AudioData.java  DataFrame.java  Emotion.java  FaceApiResult.java  FaceAttributes.java  ListFaces.java  PhotoData.java
app/src/main/res/layout/: activity_main.xml  emotions.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
